# INF_ZIELONI

./: __Doc_Tech.docx  __Manual.docx
DB/: Db.sql  data.sql
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Javadoc/com.example.obiwankenobi/: module-summary.html
Javadoc/com.example.obiwankenobi/com/example/obiwankenobi/: AddTaskController.html  AddUser.html  AdminController.html  DatabaseConnection.html  DirectorController.html  EditTaskController.html  ForgotPassController.html  Launcher.html  MainController.html  ManagerController.html  ReportController.html  Task.html  TaskInfo.html  TaskReportController.html  TaskView.html  User.html  UserController.html  UserReportController.html  Warehouse.html  WarehouseReportController.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ObiWanKenobi/: .gitignore  Db.sql  data.sql  instalator.bat  pom.xml  start_mysql.bat  stop_mysql.bat
ObiWanKenobi/src/main/java/: module-info.java
ObiWanKenobi/src/main/java/com/example/obiwankenobi/: AddTaskController.java  AddUser.java  AdminController.java  DatabaseConnection.java  DirectorController.java  EditTaskController.java  ForgotPassController.java  HelloApplication.java  HelloController.java  Launcher.java  MainController.java  ManagerController.java  ReportController.java  Task.java  TaskInfo.java  TaskReportController.java  TaskView.java  User.java  UserController.java  UserReportController.java  Warehouse.java  WarehouseReportController.java  addUser.java
ObiWanKenobi/src/main/resources/com/example/obiwankenobi/: hello-view.fxml
ObiWanKenobi/src/main/resources/com/example/obiwankenobi/style/: style.css
ObiWanKenobi/src/main/resources/com/example/obiwankenobi/views/: addTask.fxml  addUser.fxml  adminPanel.fxml  directorPanel.fxml  editTask.fxml  forgotPass.fxml  login.fxml  mainPanel.fxml  managerPanel.fxml  pane.fxml  report1.fxml  report2.fxml  report3.fxml  reports.fxml  start.fxml  task.fxml  taskMain.fxml
ObiWanKenobi/src/test/java/com/example/obiwankenobi/: AddTaskControllerTest.java  AddUserTest.java  DatabaseConnectionTest.java  EditTaskControllerTest.java  ForgotPassControllerTest.java  MainControllerTest.java  ReportControllerTest.java  TaskReportControllerTest.java  WarehauseReportControllerTest.java
Reports-Lib/: pom.xml
Reports-Lib/src/main/java/org/example/: DatabaseConnection.java  ReportGenerator.java
