<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="550.0" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.obiwankenobi.AddTaskController">

   <children>
      <VBox spacing="20" style="-fx-background-color: #f9f9f9;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <HBox prefHeight="90.0" prefWidth="552.0">
            <children>
               <!-- Nagłówek -->
               <Label prefHeight="35.0" prefWidth="536.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #145a32;" text="Dodaj nowe zadanie" />

               <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleClose" prefHeight="29.0" prefWidth="51.0" style="-fx-text-fill: #145a32; -fx-background-color: #f9f9f9; -fx-font-size: 20px; -fx-font-weight: bold; -fx-background-radius: 5;" text="X" />
            </children>
         </HBox>

         <!-- Tytuł -->
         <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="540.0" spacing="10">
            <children>
               <Label prefWidth="120" style="-fx-font-weight: bold; -fx-text-fill: #333;" text="Tytuł:" />
               <TextField fx:id="taskTitleField" prefHeight="13.0" prefWidth="400" promptText="tytuł" />
            </children>
         </HBox>

         <!-- Opis -->
         <HBox alignment="TOP_LEFT" spacing="10">
            <children>
               <Label prefWidth="120" style="-fx-font-weight: bold; -fx-text-fill: #333;" text="Opis:" />
               <TextArea fx:id="taskDescriptionField" prefHeight="100" prefWidth="400" promptText="podaj krótki opis" wrapText="true" />
            </children>
         </HBox>

         <!-- Priorytet -->
         <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="540.0" spacing="10">
            <children>
               <Label prefWidth="120" style="-fx-font-weight: bold; -fx-text-fill: #333;" text="Priorytet:" />
               <TextField fx:id="taskPriorityField" prefWidth="400" promptText="niski / średni / wysoki" />
            </children>
         </HBox>

         <!-- Pracownik -->
         <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="540.0" spacing="10">
            <children>
               <Label prefWidth="120" style="-fx-font-weight: bold; -fx-text-fill: #333;" text="Pracownik:" />
               <ChoiceBox fx:id="employeeChoiceBox" prefWidth="200" style="-fx-border-color: #27ae60; -fx-background-radius: 8; -fx-border-radius: 8;" />
            </children>
         </HBox>

         <!-- Data wykonania -->
         <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="540.0" spacing="10">
            <children>
               <Label prefWidth="120" style="-fx-font-weight: bold; -fx-text-fill: #333;" text="Data wykonania:" />
               <DatePicker fx:id="taskDeadlineField" prefWidth="200" promptText="koncowy termin" />
            </children>
         </HBox>

         <!-- Przyciski -->
         <HBox alignment="CENTER" prefHeight="75.0" prefWidth="540.0" spacing="20">
            <children>
               <Button fx:id="addTaskButton" onAction="#saveTask" prefHeight="40" prefWidth="140" style="-fx-background-color: #27ae60; -fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="Dodaj" textFill="WHITE" />
               <Button fx:id="clearTaskButton" onAction="#handleClearTask" prefHeight="40" prefWidth="140" style="-fx-background-color:  #c0392b; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8; -fx-font-size: 16px;" text="Wyczyść" />
            </children>
         </HBox>
      </VBox>
   </children>
</AnchorPane>
