<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.obiwankenobi.DirectorController">

   <children>
      <VBox spacing="20" style="-fx-background-color: #f9f9f9;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <padding>
            <Insets bottom="30" left="30" right="30" top="30" />
         </padding>

         <!-- Nagłówek i przywitanie -->
         <HBox alignment="CENTER_LEFT" spacing="20">
            <children>
               <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #145a32;" text="Witaj," />
               <Label fx:id="helloName" prefHeight="30.0" prefWidth="533.0" style="-fx-font-size: 20px; -fx-text-fill: #145a32;" text="Jan Kowalski" />
               <Button fx:id="logoutBtn" onAction="#logout" prefHeight="35" prefWidth="100" style="-fx-background-color: #c0392b; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5; -fx-font-size: 16px;" text="Wyloguj" />
            </children>
         </HBox>

         <!-- Tytuł sekcji -->
         <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #145a32;" text="Podgląd działań" />

         <!-- Tabela -->
         <TableView fx:id="tableView" prefHeight="350.0" style="-fx-border-color: #27ae60; -fx-border-radius: 8; -fx-background-radius: 8;">
            <columns>
               <TableColumn fx:id="departmentName" prefWidth="200" text="Nazwa Działu" />
               <TableColumn fx:id="itemName" prefWidth="250" text="Przedmiot" />
               <TableColumn fx:id="warehouseAmount" prefWidth="150" text="Stan Magazynowy" />
            </columns>
         </TableView>

         <!-- Przycisk -->
         <HBox alignment="CENTER_RIGHT">
            <Button fx:id="raportBtn" onAction="#raports" prefHeight="40" prefWidth="160" style="-fx-background-color: #27ae60; -fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="Generuj raport" />
         </HBox>
      </VBox>
   </children>
</AnchorPane>
