<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="450.0" style="-fx-border-color: #B3FFB3;" styleClass="panel" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.obiwankenobi.ForgotPassController">
                <Label alignment="CENTER" layoutX="65.0" layoutY="181.0" prefHeight="58.0" prefWidth="300.0" styleClass="textBig" text="Przypomnij hasło:" textFill="FORESTGREEN" AnchorPane.leftAnchor="75.0">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>

                <Label layoutX="53.0" layoutY="255.0" prefHeight="35.0" prefWidth="150.0" styleClass="textSmall" text="Podaj e-mail:" textFill="BLACK" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="255.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="emailField" layoutX="101.0" layoutY="234.0" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #228B22; -fx-border-color: B3FFB3;" styleClass="input" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="250.0" />


                <Button fx:id="closeButton" layoutX="169.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="60.0" prefWidth="110.0" style="-fx-background-color: FFC849;" styleClass="button" stylesheets="@../style/style.css" text="powrót" textFill="BLACK" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="323.0">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
   <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="132.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
      <image>
         <Image url="@../img/logo.jpg" />
      </image>
   </ImageView>

</AnchorPane>
