<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.obiwankenobi.UserController">
    <children>
        <VBox spacing="20" style="-fx-background-color: #f9f9f9;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <padding>
                <Insets bottom="30" left="30" right="30" top="30" />
            </padding>

            <!-- Nagłówek -->
            <HBox alignment="CENTER_LEFT" spacing="15">
                <children>
                    <Label fx:id="userName" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #145a32;" />
                    <Label fx:id="userId" style="-fx-font-size: 20px; -fx-text-fill: #333; -fx-font-weight: bold;" />
                    <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #145a32;" text="Twoje Zadania" />
                    <Region prefHeight="40.0" prefWidth="113.0" HBox.hgrow="ALWAYS" />
                    <Button onAction="#refreshTasks" prefHeight="40" prefWidth="40" style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fitHeight="24" fitWidth="24">
                                <Image url="@../img/refresh.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
            </HBox>

            <!-- ScrollPane z GridPane na zadania -->
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="AS_NEEDED">
                <content>
                    <GridPane fx:id="taskGrid" vgap="10">
                        <padding>
                            <Insets bottom="10" top="10" />
                        </padding>
                    </GridPane>
                </content>
            </ScrollPane>

            <!-- Przycisk wylogowania -->
            <HBox alignment="CENTER">
                <children>
                    <Button fx:id="logoutBtn" onAction="#logout" prefHeight="45" prefWidth="160" style="-fx-background-color:  #c0392b; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-background-radius: 8;" text="Wyloguj" />
                </children>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
