<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="390.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0.3, 0, 5); -fx-padding: 30;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.obiwankenobi.MainController">

   <children>
      <ImageView fitHeight="153.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo2.png" />
         </image>
         <VBox.margin>
            <Insets bottom="20.0" top="40.0" />
         </VBox.margin>
      </ImageView>

      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="148.0" prefWidth="330.0" style="-fx-font-family: 'Alata'; -fx-font-weight: bold; -fx-font-size: 28px; -fx-text-fill: #145a32;" text="Witamy ponownie">
         <VBox.margin>
            <Insets bottom="30.0" top="20.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="CENTER" prefHeight="208.0" prefWidth="330.0">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <children>
      
            <Button fx:id="startButton" onAction="#openLogin" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #27ae60; -fx-background-radius: 15; -fx-text-fill: #ffffff; -fx-font-size: 20px; -fx-font-weight: bold;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <text>Start</text>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
